/* ==========================================================================
   Flapjack Front End
   Basic Typography
   ========================================================================== */

@import (less) "fonts.css";


/* Base Variables
   ========================================================================== */

@base-font-size-px: 16px;
@base-line-height-px: 22px;
@base-line-height: unit(@base-line-height-px / @base-font-size-px);

.webfont-regular() {
    font-family: "Avenir Next", Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
}
.webfont-italic() {
    font-family: "Avenir Next Italic", Arial, sans-serif;
    font-style: italic;
    font-weight: normal;
}
.webfont-medium() {
    font-family: "Avenir Next Medium", Arial, sans-serif;
    font-style: normal;
    font-weight: 500;
}
.webfont-demi() {
    font-family: "Avenir Next Demi", Arial, sans-serif;
    font-style: normal;
    font-weight: bold;
}


body {
    color: @black;
    font-family: Georgia, "Times New Roman", serif;
    line-height: @base-line-height;
}


/* Headings
   ========================================================================== */

h1,
h2,
h3,
.h1,
.h2,
.h3 {
    .webfont-regular;
}

h1,
.h1 {
    @font-size: 34px;

    margin-bottom: unit( @base-line-height-px / @font-size, em );
    font-size: unit( @font-size / @base-font-size-px, em );
    line-height: unit( (@base-line-height-px * 2) / @font-size );
}
h2,
.h2 {
    @font-size: 26px;

    margin-bottom: unit( @base-line-height-px / @font-size, em );
    font-size: unit( @font-size / @base-font-size-px, em );
    line-height: unit( (@base-line-height-px * 2) / @font-size );
}
h3,
.h3 {
    @font-size: 22px;

    margin-bottom: unit( @base-line-height-px / @font-size, em );
    font-size: unit( @font-size / @base-font-size-px, em );
    line-height: unit( @base-line-height-px / @font-size );
}

h4,
.h4 {
    .webfont-medium;
    @font-size: 18px;

    margin-bottom: unit( @base-line-height-px / @font-size, em );
    font-size: unit( @font-size / @base-font-size-px, em );
    line-height: unit( @base-line-height-px / @font-size );
}

h5,
h6,
.h5,
.h6 {
    .webfont-demi;

    letter-spacing: 1px;
    text-transform: uppercase;
}
h5,
.h5 {
    @font-size: 14px;

    margin-bottom: unit( @base-line-height-px / @font-size, em );
    font-size: unit( @font-size / @base-font-size-px, em );
    line-height: unit( @base-line-height-px / @font-size );
}
h6,
.h6 {
    @font-size: 12px;

    margin-bottom: unit( @base-line-height-px / @font-size, em );
    font-size: unit( @font-size / @base-font-size-px, em );
    line-height: unit( @base-line-height-px / @font-size );
}

.superheader {
    // For when you want a heading that's bigger than a normal H1

    .webfont-demi;
    @font-size: 48px;

    margin-bottom: unit( @base-line-height-px / @font-size, em );
    font-size: unit( @font-size / @base-font-size-px, em );
    line-height: unit( @base-line-height-px / @font-size );
}


/* Margins
   ========================================================================== */

p,
ul,
ol,
dl,
table,
blockquote,
figure {
    // Assumes that the font size of each of these items remains the default.
    margin-top: 0;
    margin-bottom: unit(@base-line-height, em);
}


/* Link Styling
   ========================================================================== */

a {
    border-bottom-width: 0;
    border-bottom-style: dotted;
    border-bottom-color: @pacific;
    color: @pacific;
    text-decoration: none;
}
a:visited {
    border-bottom-color: @teal;
    color: @teal;
}
a:hover {
    border-bottom-style: solid;
    border-bottom-color: @pacific-50;
    color: @pacific-50;
}
a:focus {
    border-bottom-style: solid;
}
a:active {
    border-bottom-style: solid;
    border-bottom-color: @navy;
    color: @navy;
}

p,
li,
dd {
    // Restrict bottom borders to inline text links ...
    > strong,
    > em,
    > b,
    > i {
        > a {
            border-bottom-width: 1px;
        }
    }
    > a {
        border-bottom-width: 1px;
    }
}
nav a {
    // ... unless they're part of a nav list
    border-bottom-width: 0;
}


/*
 * Miscellaneous
 *
 * - Any instances of Avenir Next getting italicized or bolded must be declared
 *   explicitly so that it uses the correct webfont and does not fake the style
 *   on normal Avenir Next. See blockquote example below.
 */

blockquote {
    padding: 0.5em 0.75em;
    border-left: 4px solid @green;
    background: @green-midtone;
    
    .webfont-regular;
}
blockquote em,
blockquote i {
    .webfont-italic;
}
blockquote strong,
blockquote b {
    .webfont-demi;
}

ul {
    list-style: square;
}


/*
 * Webfont Overrides for IE 6-8 to prevent faux/double bold and italics
 *   
 * - Any bold or italic Avenir elements added to the base styles MUST BE added
 *   to this section, as well.
 * - Dependent on using H5BP's conditional classes on the <html> element:
 *   https://github.com/h5bp/html5-boilerplate/blob/v4.3.0/doc/html.md
 */

.lt-ie9 {
    h1, h2, h3, h4, h5, h6,
    blockquote strong {
        font-weight: normal !important;
    }
    blockquote em {
        font-style: normal !important;
    }
}
